# javaee7-simple-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/chriniko/example/: notes.txt
src/main/java/com/chriniko/example/beans/view/: BeansSearcher.java
src/main/java/com/chriniko/example/config/: CustomExecutorConfigurator.java  JAXRSConfiguration.java  OverloadListener.java
src/main/java/com/chriniko/example/configurator/boundary/: ConfigurationEngine.java  Threshold.java
src/main/java/com/chriniko/example/configurator/entity/: Config.java
src/main/java/com/chriniko/example/customers/boundary/: CustomersEngine.java  CustomersEngineInit.java
src/main/java/com/chriniko/example/customers/control/: CustomerNotFound.java  CustomerNotFoundMapper.java  SurnameOnlyLettersAndNums.java  SurnameOnlyLettersAndNumsValidator.java
src/main/java/com/chriniko/example/customers/domain/: Customer.java
src/main/java/com/chriniko/example/customers/resource/: CustomersResource.java
src/main/java/com/chriniko/example/http/boundary/: HttpTrackerEngine.java
src/main/java/com/chriniko/example/infrastructure/: VetoEntity.java
src/main/java/com/chriniko/example/jpa/boundary/: EntityManagerProducer.java
src/main/java/com/chriniko/example/jsf/boundary/: JsfEngine.java
src/main/java/com/chriniko/example/language/boundary/: EnglishLanguageEngine.java  GreekLanguageEngine.java  LanguageEngine.java
src/main/java/com/chriniko/example/language/control/: Language.java
src/main/java/com/chriniko/example/logging/boundary/: InfoLevel.java  LoggerProducer.java  WarnLevel.java
src/main/java/com/chriniko/example/notes/control/: NoteTracker.java  SimpleNoteTracker.java  StateKeeper.java  UppercaseNoteTracker.java
src/main/java/com/chriniko/example/notes/view/: NotesKeeper.java
src/main/java/com/chriniko/example/posts/boundary/: PostEngine.java  PostEngineInitialization.java
src/main/java/com/chriniko/example/posts/control/: PostCreationTime.java  PostValidationException.java  PostValidator.java
src/main/java/com/chriniko/example/posts/crosscut/: Logged.java  LoggedInterceptor.java
src/main/java/com/chriniko/example/posts/entity/: Post.java
src/main/java/com/chriniko/example/posts/resource/: PostEngineResource.java
src/main/java/com/chriniko/example/posts/view/: PostsViewBean.java
src/main/java/com/chriniko/example/statistics/resource/: StatisticsResource.java
src/main/java/com/chriniko/example/tracker/boundary/: TrackerEngine.java
src/main/java/com/chriniko/example/tracker/control/: TriggeredMethod.java
src/main/java/com/chriniko/example/unstable/resource/: UnstableEngineResource.java
src/main/webapp/: posts.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/chriniko/example/configurator/boundary/: ConfigurationEngineTest.java
src/test/java/com/chriniko/example/configurator/entity/: ConfigTestIT.java
src/test/java/com/chriniko/example/e2e/: FullEndToEndIT.java
src/test/java/com/chriniko/example/language/boundary/: LanguageEngineTest.java
src/test/java/com/chriniko/example/posts/boundary/: PostEngineInitializationTest.java  PostEngineTest.java  PostEngineTest_WithMocking.java
src/test/java/com/chriniko/example/posts/control/: PostValidatorTest.java
src/test/java/com/chriniko/example/tracker/boundary/: TrackerEngineTest.java
src/test/resources/: arquillian.launch  arquillian.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml  logging.properties
src/test/resources/datasets/: expected-posts.yml
